# taxiworkspave

./: build.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/hertz/hertz/: ApplicationTest.java
app/src/booking/: AndroidManifest.xml
app/src/driver/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/hertz/hertz/activities/: AttendedBookingActivity.java  AvailableDriversActivity.java  BaseActivity.java  BaseApplication.java  CLoginActivity.java  COpeningScreenActivity.java  CRegistrationActivity.java  CReservationActivity.java  CSplashScreenActivity.java  CarHireActivity.java  CarManagementActivity.java  DriverDashBoardActivity.java  DriverManagementActivity.java  HomeActivity.java  MyBookingReviewActivity.java  MyBookingsActivity.java  ReservationsActivity.java  SuperAdminActivity.java
app/src/main/java/hertz/hertz/adapters/: CarsAdapter.java  ChatAdapter.java  DriversAdapter.java  MyReservationsAdapter.java  TabAdapter.java  (+2 more)
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
app/src/main/res/drawable/: add_car_image_border.xml  background_actionbar.xml  drawer_selector.xml  gradient_drawable.xml  rectangle.xml
app/src/main/res/drawable-xhdpi/: button_black_clickable.xml
app/src/main/res/layout/: activity_attended_booking.xml  activity_available_drivers.xml  activity_car_hire.xml  activity_car_management.xml  activity_cchoose_ride.xml  activity_cdriver_details.xml  activity_choose_driver_item.xml  activity_copening_screen.xml  activity_creservation.xml  activity_driver_dashboard.xml  activity_driver_management.xml  activity_home.xml  activity_login.xml  activity_login_2.xml  activity_maps.xml  activity_register.xml  activity_reservations.xml  activity_splash.xml  activity_super_admin.xml  dialog_enable_gps.xml  dialog_fragment_add_car.xml  dialog_fragment_add_driver.xml  dialog_fragment_booking_info.xml  dialog_fragment_chat.xml  dialog_fragment_driver_assigned.xml  dialog_fragment_hours_of_rental.xml  dialog_fragment_resend_forgot.xml  drawer_header.xml  fragment_car_hire.xml  fragment_custom_loading.xml  fragment_select_car.xml  header.xml  row_car.xml  row_chat.xml  row_driver.xml  row_my_reservations.xml  row_spinner.xml  row_spinner_dropdown.xml
app/src/main/res/menu/: cmap.xml  menu_assigned_driver.xml  menu_avail_driver.xml  menu_cvehicle.xml  menu_drawer.xml  menu_driver.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/hertz/hertz/: ExampleUnitTest.java
(+32 files in other folders)
