<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_item_1"
            android:icon="@drawable/reservation"
            android:title="@string/menu_my_bookings"/>
        <item
            android:id="@+id/navigation_item_2"
            android:icon="@drawable/menu_history"
            android:title="@string/menu_history"/>
        <item
            android:id="@+id/navigation_item_5"
            android:icon="@drawable/menu_logout"
            android:title="@string/menu_logout"/>
    </group>
</menu>