<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="10dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="10dp"
            android:id="@+id/imageView4"
            android:src="@drawable/driver_head" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageView4"
            android:layout_toEndOf="@+id/imageView4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jamie"
                android:textStyle="bold|italic"
                android:id="@+id/tv_name"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Innova"
                android:textStyle="bold|italic"
                android:id="@+id/tv_number"
                android:textSize="12dp"
                android:layout_gravity="left" />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HIRE"
            android:textSize="18dp"
            android:textStyle="bold|italic"
            android:id="@+id/btn_hire"

            android:background="@color/gray"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>