<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_body"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="@dimen/dp_fifty"
        android:layout_marginRight="@dimen/dp_fifty"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_twenty"
        android:layout_alignParentTop="true"
        android:background="@drawable/mayri_logo" />

    <ImageView
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:background="@drawable/hertz" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_twenty"
        android:orientation="vertical">

        <Button
            android:id="@+id/bLogin"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/tvRegisterLink"
            android:layout_alignBottom="@+id/tvRegisterLink"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/newrent"
            android:onClick="onClick" />

        <LinearLayout
            android:id="@+id/llSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:text="Already a member?"
                android:textColor="#fffdf1"
                android:textStyle="bold" />


            <Button
                android:id="@+id/bSignUp"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_alignBaseline="@+id/tvRegisterLink"
                android:layout_alignBottom="@+id/tvRegisterLink"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_twenty"
                android:background="@drawable/btn_signin"
                android:onClick="onClick" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
